# fitnesspartner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whackyapps/pallavgrover/fitnesspartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whackyapps/pallavgrover/fitnesspartner/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/whackyapps/pallavgrover/fitnesspartner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
